# cxf-spring-external-policy-CF-XML3

./: README.md  pom.xml
src/main/java/org/example/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/policy/: username_policy.xml
src/main/webapp/WEB-INF/: cxf-beans.xml  web-xml
